<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>intugine</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="style1.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style type="text/css">

.topnav {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
  	overflow: hidden;
  	background-color: white;
  	padding-top: 10px;
  	
}

.topnav a {
  
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: white;
  color: black;
}

.topnav-right {
  float: right;
  padding-top: 20px;
  padding-right: 15px;
}
.button1{
	height: 90px;
	width : 100px;
	background-color:#3B75DC;
	color: white;
	border : 0;
	box-shadow: 1px 1px black;    
	padding-left: 12px;
	padding-right: 12px;
	padding-top: 8px;
	padding-bottom: 8px;
	border-radius: 5px;
	font-family: lato;
} 

.button2{
	height: 90px;
	width : 100px;
	padding-left: 12px;
	padding-right: 12px;
	padding-top: 8px;
	padding-bottom: 8px;
	background-color:#DBDDE1;
	color: #3B75DC;
	border : 0;
	box-shadow: 1px 1px black;
	border-radius: 5px;
	font-family: lato;
}

.button3{
	height: 90px;
	width : 100px;
	padding-left: 12px;
	padding-right: 12px;
	padding-top: 8px;
	padding-bottom: 8px;
	background-color:#DBDDE1;
	color: #3B75DC;
	border : 0;
	box-shadow: 1px 1px black;
	border-radius: 5px;
	font-family: lato;
}
.button4{
	height: 90px;
	width : 100px;
	padding-left: 12px;
	padding-right: 12px;
	padding-top: 8px;
	padding-bottom: 8px;
	background-color:#DBDDE1;
	color: #3B75DC;
	border : 0;
	box-shadow: 1px 1px black;
	border-radius: 5px;
	font-family: lato;
}
.button5{
	height: 90px;
	width : 100px;
	padding-left: 12px;
	padding-right: 12px;
	padding-top: 8px;
	padding-bottom: 8px;
	background-color:#DBDDE1;
	color: #3B75DC;
	border : 0;
	box-shadow: 1px 1px black;
	border-radius: 5px;
	font-family: lato;
}
.card-body{
    height: 80px;
    width: 80px;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 1px;
    padding-bottom: 8px;
    background-color:#DBDDE1;
    color: #3B75DC;
    border : 0;
    box-shadow: 1px 1px black;
    border-radius: 5px;
    font-family: lato;
    text-align: center;
}
.card-title{
	text-align: left;
	color: #FFFFFF;
}
.container{
	float: right;
	padding-top: 25px;

}


body {
	color: #566787;
	background: #f5f5f5;
	font-family: 'Varela Round', sans-serif;
	font-size: 13px;
	padding-top: 25px;
}
.table-wrapper {
    background: #f2f2f2;
    padding: 20px 25px;
    margin: 30px 0;
	border-radius:1px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.247);
}
.table-title {        
	padding-bottom: 15px;
	 background: linear-gradient(40deg, #2096ff, #05ffa3) !important;
	color: #fff;
	padding: 16px 30px;
	margin: -20px -25px 10px;
	border-radius: 1px 1px 0 0;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.247);
}
.table-title h2 {
	margin: 5px 0 0;
	font-size: 24px;
}
.table-title .btn-group {
	float: right;
}
.table-title .btn {
	color: #fff;
	float: right;
	font-size: 13px;
	border: none;
	min-width: 50px;
	border-radius: 1px;
	border: none;
	outline: none !important;
	margin-left: 10px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.247);
}
.table-title .btn i {
	float: left;
	font-size: 21px;
	margin-right: 5px;
}
.table-title .btn span {
	float: left;
	margin-top: 2px;
}
table.table tr th, table.table tr td {
	border-color: #e9e9e9;
	padding: 12px 15px;
	vertical-align: middle;
}
table.table tr th:first-child {
	width: 60px;
}
table.table tr th:last-child {
	width: 100px;
}
table.table-striped tbody tr:nth-of-type(odd) {
	background-color: #fcfcfc;
}
table.table-striped.table-hover tbody tr:hover {
	background: #f5f5f5;
}
table.table th i {
	font-size: 13px;
	margin: 0 5px;
	cursor: pointer;
} 
table.table td:last-child i {
	opacity: 0.9;
	font-size: 22px;
	margin: 0 5px;
}
table.table td a {
	font-weight: bold;
	color: #566787;
	display: inline-block;
	text-decoration: none;
	outline: none !important;
}
table.table td a:hover {
	color: #2196F3;
}

table.table td i {
	font-size: 19px;
}
table.table .avatar {
	border-radius: 1px;
	vertical-align: middle;
	margin-right: 10px;
}
.pagination {
    float: right;
    margin: 0 0 5px;
}
.pagination li a {
    border: none;
    font-size: 13px;
    min-width: 30px;
    min-height: 30px;
    color: #999;
    margin: 0 2px;
    line-height: 30px;
    border-radius: 1px !important;
    text-align: center;
    padding: 0 6px;
}
.pagination li a:hover {
    color: #666;
} 
.pagination li.active a, .pagination li.active a.page-link {
    background: #03A9F4;
}
.pagination li.active a:hover {        
    background: #0397d6;
}
.pagination li.disabled i {
    color: #ccc;
}
.pagination li i {
    font-size: 16px;
    padding-top: 6px
}
.hint-text {
    float: left;
    margin-top: 10px;
    font-size: 13px;
}    

/* Modal styles */
.modal .modal-dialog {
max-width: 400px;
}
.modal .modal-header, .modal .modal-body, .modal .modal-footer {
padding: 20px 30px;
}
.modal .modal-content {
border-radius: 1px;
}
.modal .modal-footer {
background:;
border-radius: 0 0 1px 1px;
}
.modal .modal-title {
    display: inline-block;
}
.modal .form-control {
border-radius: 1px;
box-shadow: none;
border-color:#000000 ;
}
.modal textarea.form-control {
resize: vertical;
}
.modal .btn {
border-radius: 1px;
min-width: 100px;
} 
.modal form label {
font-weight: normal;
}
/*Progress Bar*/
  /*.container {
      width: 100px;
       
  }*/
  .progressbar {
      counter-reset: step;
  }
  .progressbar li {
      list-style-type: none;
      width: 25%;
      float: left;
      font-size: 12px;
      position: relative;
      text-align: center;
      text-transform: uppercase;
      color: #3B75DC;
  }
  .progressbar li:before {
      width: 30px;
      height: 30px;
      content: counter(step);
      counter-increment: step;
      line-height: 30px;
      border: 2px solid #7d7d7d;
      display: block;
      text-align: center;
      margin: 0 auto 10px auto;
      border-radius: 50%;
      background-color: white;
  }
  .progressbar li:after {
      width: 100%;
      height: 2px;
      content: '';
      position: absolute;
      background-color: #3B75DC;
      top: 15px;
      left: -50%;
      z-index: -1;
  }
  .progressbar li:first-child:after {
      content: none;
  }
  .progressbar li.active {
      color: green;
  }
  .progressbar li.active:before {
      border-color: #55b776;
  }
  .progressbar li.active + li:after {
      background-color: #55b776;
  }
</style>
</head> 
</style>
<script type="text/javascript">
$(document).ready(function()
{
 // Activate tooltip
 $('[data-toggle="tooltip"]').tooltip();
</script>
	</head>
	<body> 
		<div class="topnav">
			<img src="logo.svg" style="padding-left: 50px; padding-bottom: 20px">
			<a class="active" >Intugine</a>

		<div class="topnav-right">
			<a href="a.html">Home</a>
			<a href="#">Brand</a>
			<a href="#">Transpoter</a>
			<a href="#">Login</a>
			<img src="profile.svg" style="padding-right: 10px">
		</div>
		</div>
		<center>
			<div class="container">
				<button class="button1"><b> <span>DEL </span> <br/> <b> <h4> 916</h4></b></button>
				<button class="button2"><b> <span>INT </span> <br/> <b> <h4> 232</h4></b></button>
				<button class="button3"><b> <span>OOD </span> <br/> <b> <h4> 342</h4></b></button>
				<button class="button4"><b> <span>DEX </span> <br/> <b> <h4> 914</h4></b></button>
				<button class="button5"><b> <span>NFI </span> <br/> <b> <h4> 916</h4></b></button>
			</div>
		</center>
		
	
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-3">
				<div class="container" style="width: 480px ">
					<ul class="progressbar">
					<li class="active">Transit to next hub</li>
					<li>Arrived to Banglore</li>
					<li>out of delivery</li>
					<li>Delivered</li>
					</ul>
				</div>
			</div>
			<div class="col-lg-7 col-md-7 col-sm-7">
			    <div class="table-wrapper" style="height: 350px;width: 855px">
					<table class="table table-striped table-hover">
						<thead>
						  <tr>
							<th>AWB NUMBER</th>
							<th>TRANSPOTER</th>
							<th>SOURCE</th>
							<th>DESTINATION</th>
							<th>BRAND</th>
							<th> START DATE </th>
							<th> ETD </th>
							<th> STATUS </th>
						  </tr>
						</thead>
					<tbody>
						<tr>
							<td>#123456789</td>
							<td>DTDC</td>
							<td>Banglore</td>
							<td>Delhi</td>
							<td>USPA</td>
							<td>01/01/2020</td>
							<td>03/01/2020</td>
							<td style="color: green;">Delivered </td>
						</tr>
						<tr>
							<td>#123456781</td>
							<td>DTDC</td>
							<td>Banglore</td>
							<td>Delhi</td>
							<td>USPA</td>
							<td>01/01/2020</td>
							<td>03/01/2020</td>
							<td style="color: green;">Delivered </td>
						</tr>
						<tr>
							<td>#123456782</td>
							<td>DTDC</td>
							<td>Banglore</td>
							<td>Delhi </td>
							<td>USPA</td>
							<td>01/01/2020</td>
							<td>03/01/2020</td>
							<td style="color: green;">Delivered</td>
						</tr>
						<tr>
							<td>#123456783</td>
							<td>DTDC</td>
							<td>Banglore</td>
							<td>Delhi</td>
							<td>USPA</td>
							<td>01/01/2020</td>
							<td>03/01/2020</td>
							<td style="color: green;">Delivered</td>
						</tr>     
						<tr>
						    <td>#123456784</td>
						    <td>DTDC</td>
						    <td>Banglore</td>
						    <td>Delhi</td>
						    <td>USPA</td>
						    <td>01/01/2020</td>
						    <td>03/01/2020</td>
						    <td style="color: green;">Delivered</td>
						</tr> 
					</tbody>
					</table>
	</body>
</html>
 
 
                           